{
  "name": "Mora-bot",
  "version": "1.0.0",
  "description": "Discord bot.",
  "main": "Mora---main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Metaboi",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "forever": "^0.15.3",
    "google-auth-library": "^5.1.1",
    "googleapis": "^42.0.0",
    "jimp": "^0.6.0",
    "pg": "^7.8.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metab0i/Mora--bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Metab0i/Mora--bot.git/issues"
  },
  "homepage": "--#readme"
}
